File: src/setup/set_unifdis.f90

subroutine get_ny_nz_closepacked(delta,ymin,ymax,zmin,zmax,ny,nz)
 real,     intent(in) :: delta,ymin,ymax,zmin,zmax
 integer, intent(out) :: ny,nz
 real :: deltay,deltaz

 deltay = delta*sqrt(3./4.)
 deltaz = delta*sqrt(6.)/3.

 ny = int((1.-epsilon(0.))*(ymax-ymin)/deltay) + 1
 nz = int((1.-epsilon(0.))*(zmax-zmin)/deltaz) + 1

 ny = 2*int(ny/2)
 nz = 3*int(nz/3)

end subroutine get_ny_nz_closepacked

File: setupfiles/IC_distribute.py
def get_ny_nz_closepacked(delta,ymin,ymax,zmin,zmax):
    deltay = (delta)*np.sqrt(3./4.)
    deltaz = (delta)*np.sqrt(6.)/3.
    ny = 2 * (int((ymax-ymin) / deltay)) // 2
    nz = 3 * (int((zmax-zmin) / deltaz)) // 3
    #ny = 2*int((int((1-np.finfo(float).eps)*(ymax-ymin)/deltay)+1)/2)
    #nz = 3*int((int((1-np.finfo(float).eps)*(zmax-zmin)/deltaz)+1)/3)
    return ny,nz
