File: src/setup/stretchmap.f90

!--------------------------------------------------------------
!+
!  Integrate to get total mass along the coordinate direction
!+
!--------------------------------------------------------------
!
! mass integrated along spherical radius
!
real function get_mass_r(rhofunc,r,rmin)
 real, intent(in) :: r,rmin
 real, external   :: rhofunc
 real :: dr,ri,dmi,dmprev
 integer :: i

 dr = (r - rmin)/real(ngrid)
 dmprev     = 0.
 get_mass_r = 0.
 do i=1,ngrid
    ri         = rmin + i*dr
    dmi        = ri*ri*rhofunc(ri)*dr
    get_mass_r = get_mass_r + 0.5*(dmi + dmprev) ! trapezoidal rule
    dmprev     = dmi
 enddo
 get_mass_r = 4.*pi*get_mass_r

end function get_mass_r

File: setupfiles/IC_fixdens.py
def get_mass_r(D,r,rmin):

     dr = (r - rmin)/ngrid
     dmprev     = 0.
     get_mass_r = 0.
     for i in range(1,ngrid):
        ri         = rmin + i*dr
        dmi        = ri*ri*D.getrho(ri)*dr
        get_mass_r = get_mass_r + 0.5*(dmi + dmprev) # trapezoidal rule
        dmprev     = dmi

     get_mass_r = 4.*np.pi*get_mass_r
     return get_mass_r
#
# mass integrated along cylindrical radius
#
