File: src/setup/stretchmap.f90

!------------------------------------
!+
!  Same as above, but fills a table
!+
!------------------------------------
!
! version that integrates along spherical radius
!
subroutine get_mass_tab_r(masstab,rhotab,rtab)
 real, intent(in)  :: rhotab(:),rtab(:)
 real, intent(out) :: masstab(size(rhotab))
 real :: dr,ri,dmi,dmprev,rprev
 integer :: i

 masstab(1) = 0.
 dmprev     = 0.
 rprev      = rtab(1)
 do i=2,size(rhotab)
    ri     = rtab(i)
    dr     = ri - rprev
    dmi    = ri*ri*rhotab(i)*dr
    masstab(i) = masstab(i-1) + 0.5*(dmi + dmprev) ! trapezoidal rule
    dmprev = dmi
    rprev  = ri
 enddo
 masstab(:) = 4.*pi*masstab(:)

end subroutine get_mass_tab_r

File: setupfiles/IC_fixdens.py
def get_mass_tab_r(masstab,rhotab,rtab):


     masstab[0] = 0.
     dmprev     = 0.
     rprev      = rtab[0]
     for i in range(1,len(rhotab)):
        ri     = rtab(i)
        dr     = ri - rprev
        dmi    = ri*ri*rhotab(i)*dr
        masstab[i] = masstab[i-1] + 0.5*(dmi + dmprev) # trapezoidal rule
        dmprev = dmi
        rprev  = ri

     masstab = 4.*np.pi*masstab


# version that integrates along cylindrical radius
