File: src/setup/stretchmap.f90
!
! version that integrates along cylindrical radius
!
subroutine get_mass_tab_rcyl(masstab,rhotab,rtab)
 real, intent(in)  :: rhotab(:),rtab(:)
 real, intent(out) :: masstab(size(rhotab))
 real :: dr,ri,dmi,dmprev,rprev
 integer :: i

 masstab(1) = 0.
 dmprev     = 0.
 rprev      = rtab(1)
 do i=2,size(rhotab)
    ri     = rtab(i)
    dr     = ri - rprev
    dmi    = ri*rhotab(i)*dr
    masstab(i) = masstab(i-1) + 0.5*(dmi + dmprev) ! trapezoidal rule
    dmprev = dmi
    rprev  = ri
 enddo
 masstab(:) = 2.*pi*masstab(:)

end subroutine get_mass_tab_rcyl

File: setupfiles/IC_fixdens.py
def get_mass_tab_rcyl(masstab,rhotab,rtab):


     masstab[0] = 0.
     dmprev     = 0.
     rprev      = rtab[0]
     for i in range(1,len(rhotab)):
        ri     = rtab[i]
        dr     = ri - rprev
        dmi    = ri*rhotab(i)*dr
        masstab[i] = masstab[i-1] + 0.5*(dmi + dmprev) # trapezoidal rule
        dmprev = dmi
        rprev  = ri

     masstab = 2.*np.pi*masstab


# version that integrates along a cartesian direction
