File: src/setup/stretchmap.f90
!
! version that integrates along a cartesian direction
!
subroutine get_mass_tab(masstab,rhotab,xtab)
 real, intent(in)  :: rhotab(:),xtab(:)
 real, intent(out) :: masstab(size(rhotab))
 real :: dx,xi,dmi,dmprev,xprev
 integer :: i

 masstab(1) = 0.
 dmprev     = 0.
 xprev      = xtab(1)
 do i=2,size(rhotab)
    xi     = xtab(i)
    dx     = xi - xprev
    dmi    = rhotab(i)*dx
    masstab(i) = masstab(i-1) + 0.5*(dmi + dmprev) ! trapezoidal rule
    dmprev = dmi
    xprev  = xi
 enddo

end subroutine get_mass_tab

File: setupfiles/IC_fixdens.py
def get_mass_tab(masstab,rhotab,xtab):

     masstab[0] = 0.
     dmprev     = 0.
     xprev      = xtab[0]
     for i in range(1,len(rhotab)):
        xi     = xtab[i]
        dx     = xi - xprev
        dmi    = rhotab[i]*dx
        masstab[i] = masstab[i-1] + 0.5*(dmi + dmprev) # trapezoidal rule
        dmprev = dmi
        xprev  = xi
