File: src/setup/stretchmap.f90
!
! mass integrated along cylindrical radius
!
real function get_mass_rcyl(rhofunc,rcyl,rmin)
 real, intent(in) :: rcyl,rmin
 real, external   :: rhofunc
 real :: dr,ri,dmi,dmprev
 integer :: i

 dr = (rcyl - rmin)/real(ngrid)
 dmprev   = 0.
 get_mass_rcyl = 0.
 do i=1,ngrid
    ri            = rmin + i*dr
    dmi           = ri*rhofunc(ri)*dr
    get_mass_rcyl = get_mass_rcyl + 0.5*(dmi + dmprev) ! trapezoidal rule
    dmprev        = dmi
 enddo
 get_mass_rcyl = 2.*pi*get_mass_rcyl

end function get_mass_rcyl

File: setupfiles/IC_fixdens.py
#
# mass integrated along cylindrical radius
#
def get_mass_rcyl(D,rcyl,rmin):
     dr = (rcyl - rmin)/ngrid
     dmprev   = 0.
     get_mass_rcyl = 0.
     for i in range(1,ngrid):
        ri            = rmin + i*dr
        dmi           = ri*D.getrho(ri)*dr
        get_mass_rcyl = get_mass_rcyl + 0.5*(dmi + dmprev) # trapezoidal rule
        dmprev        = dmi

     get_mass_rcyl = 2.*np.pi*get_mass_rcyl
     return get_mass_rcyl
#
# mass integrated along cartesian direction
#
# For faster iterations function rhoxi defined here by hand(maybe should create table of function instead or find better way).
